<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="130dp"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:src="@drawable/horse"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Coding Factory"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Please Register First"
            android:textSize="14sp"
            android:textColor="#E92C0C"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edtdesign"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edtdesign"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edtdesign"
            android:inputType="textPassword"
            />
        <Button
            android:id="@+id/registerBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAllCaps="false"
            android:layout_gravity="right"
            android:textSize="18sp"
            android:background="@drawable/btndesign"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Already have an Account? Login here!"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

</RelativeLayout>